{
  "name": "eslint-plugin-duck",
  "version": "0.5.6",
  "author": "Mathieu Dutour <mathieu@dutour.me>",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build",
    "config"
  ],
  "scripts": {
    "test": "make test",
    "prepublish": "make clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enkidevs/eslint-plugin-duck"
  },
  "homepage": "https://github.com/enkidevs/eslint-plugin-duck",
  "bugs": "https://github.com/enkidevs/eslint-plugin-duck/issues/",
  "devDependencies": {
    "@mathieudutour/js-fatigue": "^1.0.4",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "redux",
    "duck",
    "lint"
  ],
  "license": "MIT",
  "dependencies": {
    "fuse.js": "2.4.1"
  }
}
